APP_NAME=Sporting
APP_ENV=local
APP_KEY=base64:TYrRtRgZ8FilZtDnbtxDVdFq5dnHyEsKaF9iaJzJrO4=
APP_DEBUG=true
APP_URL=127.0.0.1/sporting

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sporting
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fitascsporting.ro
MAIL_PORT=26
MAIL_USERNAME=noreply@fitascsporting.ro
MAIL_PASSWORD=Cucumucu01
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@fitascsporting.ro
MAIL_FROM_NAME="Fitasc sporting notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
