<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Documentation - If you have any questions or suggestions, feel free to drop us an email at contact@dashboardpack.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <meta name="description" content="If you have any questions or suggestions, feel free to drop us an email at contact@dashboardpack.com">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

<link href="./main.1166e284e75a484445a0.css" rel="stylesheet"></head>
<body>
<div class="app-container app-theme-white">
        <div class="app-main">
            <div class="app-main__outer">
                <div class="app-page-title">
                    <div class="container fiori-container">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div>
                                    Documentation
                                    <div class="page-title-subheading">If you have any questions or suggestions, feel free to drop us an email at contact@dashboardpack.com
                                    </div>
                                </div>
                            </div>
                            <div class="page-title-actions">
                                <a href="http://dashboardpack.com/support-center" target="_parent" class="btn-shadow btn btn-wide btn-primary">
                                        <span class="btn-icon-wrapper pr-1 opacity-7">
                                            <i class="fa fa-envelope-o"></i>
                                        </span>
                                    Support Center
                                </a>
                            </div>        </div>
                    </div>
                </div>            <div class="app-main__inner p-0">
                    <div class="container fiori-container">
                        <div class="app-inner-layout chat-layout">
                            <div class="app-inner-layout__wrapper row-fluid no-gutters">
                                <div class="app-inner-layout__sidebar bg-transparent card">
                                    <div class="p-3 stick-to-parent">
                                        <div class="dropdown-menu nav p-0 dropdown-menu-inline dropdown-menu-rounded dropdown-menu-hover-primary">
                                            <h6 tabindex="-1" class="pt-0 dropdown-header">Docs Menu</h6>
                                            <a href="#docs-tab-1" data-toggle="tab" tabindex="0" class="mb-1 active dropdown-item">Introduction</a>
                                            <a href="#docs-tab-2" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item">File Structure</a>
                                            <a href="#docs-tab-3" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item">Stylesheets</a>
                                            <a href="#docs-tab-4" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item">Theming & Colors</a>
                                            <a href="#docs-tab-6" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item">jQuery Components</a>
                                            <a href="#docs-tab-7" data-toggle="tab" tabindex="0" class="mb-1 dropdown-item">Layout Modifiers</a>                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-12 app-inner-layout__content card">
                                    <div class="pb-5 pl-5 pr-5 pt-3">
                                        <div class="mobile-app-menu-btn mb-3">
                                            <button type="button" class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                                        </div>
                                        <div class="tab-content">
    <div class="tab-pane active show" id="docs-tab-1">
    
        <h4>Introduction</h4>
        <div class="divider"></div>
    
        <h5>ArchitectUI jQuery Bootstrap 4 HTML Version</h5>
        <p>ArchitectUI HTML is built using the latest frontend technologies.</p>
        <p>It's powered by jQuery, Bootstrap4, Webpack and Yarn.</p>
        <p>For stylesheets it uses SASS which allowed us to build better, more modular
            and scalable styles. The modular SCSS files are compiled,
            minified and bundled automatically using Webpack.</p>
        <p>
            All styles are standardised using the Bootstrap4 code base.
        </p>
    
        <p>The demo is built using Handlebars templating. We used it to put together or the different layout parts without repeating common HTML snippets, like header, sidebar, footer.</p>
        <p>The .hbs files can be easily transformed in HTML files, so that you don't have to keep the Handlebars system.</p>
        <p>Each Javascript widget is imported and initialized inside their respective file, under <code>src/scripts-init</code>. This way it's easy to exclude widgets that you're not going to use.</p>
        <p>The .hbs templates, SCSS stylesheets and Javascript files are put together, compiled, concatenated and minified by Webpack 4. You can include/exclude new files in <code>webpack.config-helper.js</code>
        </p>
        <p>If you prefer a different built tool you can replace Webpack with Gulp or Grunt.</p>
    
        <div class="divider"></div>
    
        <h4>Installation</h4>
        <ol>
            <li>
                <p>Download and uncompress the theme package archive in your desired
                    folder location.</p>
            </li>
            <li>
                <p>Download and install <b>Node.js</b> from <a
                        href="https://nodejs.org/en/download/" target="_blank">nodejs.org/en/download/</a>
                </p>
            </li>
            <li>
                <p>Install the latest version of <code>npm</code>. This will be useful
                    when running all the build commands. Run the following in a command
                    line, either your IDE's Terminal window or in a Windows Command
                    Prompt.</p>
                <pre>
                                                            <code class="language-js">
    npm install --global npm@latest
                                                            </code>
                                                        </pre>
            </li>
            <li>
                <p>Install the app dependencies by running the following command in the
                    command line inside the
                    folder root where you have unzipped the theme package archive.</p>
                <pre><code class="language-js">
    npm install
                                                        </code></pre>
            </li>
            <li>
                <p>After npm finishes installing the modules from
                    <code>package.json</code> you can go ahead and start the
                    application. To do so, run the command below.</p>
                <p>You can also use <code>yarn</code> to install dependencies instead of
                    <code>npm</code>.</p>
                <pre><code class="language-js">
    npm run start
                                                        </code></pre>
                <p>After the comand finished, you should see a <span
                        class="text-success">Compiled successfully!</span> message in your
                    terminal window. Also, a web server service will be started so you
                    can view your app in the browser: <code>http://localhost:8081</code>
                </p>
    
            </li>
            <li>
                <p>To create a production optimised build run the command below:</p>
                <pre><code class="language-js">
    npm run build
                                                        </code></pre>
                <p>This created another folder in the root of your project named <code>build</code>.
                    You'll have an option to start a local web server to view your newly
                    created production build.</p>
            </li>
        </ol>
    
        <div class="mt-5"></div>
    </div><div class="tab-pane fade" id="docs-tab-2">
        <h4>File Structure</h4>
        <div class="divider"></div>
    
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th style="width: 250px;">Folder Path</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>src</code></td>
                    <td>Holds all the project source files</td>
                </tr>
                <tr>
                    <td>├<code>scripts-init</code></td>
                    <td>In this folder you will find all the JS scripts imports and also all the initialization snippets for jQuery widgets/plugins used through out the HTML demo.</td>
                </tr>
                <tr>
                    <td>├<code>pages.js</code></td>
                    <td>In the HTML version demo, we used Handlebars templating for generating all the example pages. This is the file that references all the demo pages and layouts. In the template package there is also a production ready version the
                        ArchiterctUI, with all the files generated in HTML.
                    </td>
                </tr>
                <tr>
                    <td>├<code>assets</code></td>
                    <td>Contains theme source SCSS stylesheets files. <code>base.scss</code> is the main stylesheet that imports all other stylesheets for components, elements, layouts and widgets.</td>
                </tr>
                <tr>
                    <td>├<code>DemoPages</code></td>
                    <td>In this folder you can find all the examples from the demo. This is useful if you want to copy paste snippets of code from the theme demo.</td>
                </tr>
                <tr>
                    <td>├─<code>Applications</code></td>
                    <td>Applications examples, found in the Demo navigation under "Applications" submenu.</td>
                </tr>
                <tr>
                    <td>├─<code>Components</code></td>
                    <td>Components examples, found in the Demo navigation under "Components" submenu.</td>
                </tr>
                <tr>
                    <td>├──<code>Form</code></td>
                    <td>Forms elements and components examples, found in the Demo navigation under "Forms" section. They are splitted between the following sub-directories<code>Components</code> and <code>Elements</code>.</td>
                </tr>
                <tr>
                    <td>├──<code>Charts</code></td>
                    <td>Charts elements and components examples, found in the Demo navigation under "Charts" section.</td>
                </tr>
                <tr>
                    <td>├── <code>[...]</code></td>
                    <td>Other components examples that don't have a parent folder. For example, Accordion, Calendar, Pagination, Progress Bar, etc</td>
                </tr>
                <tr>
                    <td>├─<code>Dashboards</code></td>
                    <td>Dashboards examples, found in the Demo navigation under "Dashboards" submenu.</td>
                </tr>
                <tr>
                    <td>├─<code>Elements</code></td>
                    <td>Elements examples, found in the Demo navigation under "Elements" submenu.</td>
                </tr>
                <tr>
                    <td>├─<code>Main</code></td>
                    <td>This contains the main app component wrapper. All others pass through this component. It also holds the <code>div</code> that accepts layout modifiers like <code>fixed-sidebar</code>, <code>fixed-footer</code>, etc</td>
                </tr>
                <tr>
                    <td>├─<code>UserPages</code></td>
                    <td>Pages examples, found in the Demo navigation under "Pages" submenu.</td>
                </tr>
                <tr>
                    <td>├─<code>Widgets</code></td>
                    <td>Widgets examples, found in the Demo navigation under "Dashboard Widgets" section.</td>
                </tr>
                <tr>
                    <td>├<code>Layout</code></td>
                    <td>This folder holds all the components that build the page layout wrapper.</td>
                </tr>
                </tbody>
            </table>
        </div>
    
        <div class="mt-5"></div>
    </div><div class="tab-pane fade" id="docs-tab-3">
        <h4>Stylesheets </h4>
        <div class="divider"></div>
    
        <p>All ArchitectUI stylesheets can be found in <code>/src/assets/</code>.</p>
        <p>From <code>base.scss</code> you can choose for what elements, components, widgets stylesheets to include in your application.</p>
        <p>For Example, if you won't be using the <code>Flag Kit</code> component, you can remove it's associated SCSS file by commenting out the import line like in the example below:</p>
        <div class="scroll-area-sm mb-3">
                                                        <pre><code class="language-css">
    // Google Fonts
    
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
    
    
    // BOOTSTRAP 4 VARIABLES
    
    @import "components/bootstrap4/functions";
    @import "components/bootstrap4/variables";
    @import "components/bootstrap4/mixins";
    
    // ArchitectUI Themes Variables
    
    @import "themes/layout-variables";
    
    
    // FlagKit
    // @import "components/icons/flagkit/flagkit";
    
    // Image Crop
    @import "components/image-crop/image-crop";
    
    // Guided Tours
    @import "components/guided-tours/guided-tours";
    
    // Loading buttons
    @import "components/loading-buttons/loading-buttons";
    
    // Drawer
    @import "components/drawer/drawer";
    
    // Hamburger button
    @import "components/hamburgers/hamburgers";
    
    // Notifications
    @import "components/notifications/sweetalerts";
    @import "components/notifications/toastr";
    
    // Slick Carousel
    @import "components/slick-carousel/slick/slick";
    
    // Popovers & Tooltips
    @import "components/popovers-tooltips/popovers-tooltips";
    
    // Calendar
    @import "components/calendar/calendar";
    
    // Maps
    @import "components/maps/vector-maps";
    
    // Tree View
    @import "components/tree-view/tree-view";
    
                                                        </code></pre>
        </div>
        <p>All components use the same variables for spacing or styling. We'll talk about style customization in the next section: <b>Theming &amp; Colors</b>.</p>
        <p>Inside <code>/src/assets/</code>, folders are structured in a logical manner based on the element or component type, so you can easily find or remove the respective element or component.
            For example, all Bootstrap 4 related stylesheets can be found under <code>/components/bootstrap4/</code>.</p>
        <p>Also, inside <code>/src/assets/</code> you'll find a folder called <code>demo-ui</code>. This contains theme demo specific SCSS and should be removed in a live application because some of
            the styles written there are appliable for demo purposes only.</p><h5>Layout Stylesheets</h5>
        <p>Layout stylesheets are located under <code>/src/assets/layout</code> folder. Inside you'll find folders logically split between the layout components: Layout Header, Sidebar, Main Content
            Area and so on.</p>
        <p>Let's take the Header section as an example. Inside <code>/layout/header/</code> folder you'll find two subfolders <code>/modifiers</code> and <code>/themes</code>.</p>
        <p>The <code>_header-base.scss</code> contains some generic styling for the layout header component and all the imports from those two sub-folders.</p>
        <ol>
            <li><p><code>/modifiers/</code> - this folder contains all the modifiers for the header like <code>fixed-header</code> and also, the header components.</p></li>
            <li><p><code>/themes/</code> - based on the color choosen for the header component background, you can choose one of the two themes available:</p>
                <ul>
                    <li><code>_header-light.scss</code> - should be used with a darker background color, this way the texts and icons will have a light color contrast</li>
                    <li><code>_header-dark.scss</code> - should be used with a lighter background color, this way the texts and icons will have a dark color contrast</li>
                </ul>
            </li>
        </ol>
        <p>The <code>/themes/</code> folder can be found for the following layout components: <b>header</b>, <b>sidebar</b> and <b>main</b></p>
    
        <div class="mt-5"></div>
    </div><div class="tab-pane fade" id="docs-tab-4">
        <h4>Theming & divors</h4>
        <div class="divider"></div>
    
        <p>ArchitectUI is built in a modalar and scalable manner. This means that you can easily modify theme variables and they will get propagated thorugh out the whole stylesheets architecture.</p>
        <p>ArchitectUI is build around the latest version of <code>Bootstrap 4</code> (Bootstrap 4.2.1).</p>
        <p>All generic theme variables can be found in <code>/src/assets/themes/_variables.scss</code>.</p>
        <p>To modify, for example, the generic colors scheme for common states like success, warning, primary, danger, info and so on, you'll have to modify the <code>_variables.scss</code> file as follows:</p>
        <div class="scroll-area-sm mb-3">
                                                        <pre><code class="language-css">
     // divors
    
    $white: #fff;
    $gray-100: #f8f9fa;
    $gray-200: #e9ecef;
    $gray-300: #dee2e6;
    $gray-400: #ced4da;
    $gray-500: #adb5bd;
    $gray-600: #6c757d;
    $gray-700: #495057;
    $gray-800: #343a40;
    $gray-900: #212529;
    $black: #000;
    
    $grays: ();
    
    $grays: map-merge(
        (
                "100": $gray-100,
                "200": $gray-200,
                "300": $gray-300,
                "400": $gray-400,
                "500": $gray-500,
                "600": $gray-600,
                "700": $gray-700,
                "800": $gray-800,
                "900": $gray-900
        ),
        $grays
    );
    
    //--#{$color}
    $brand: #3f6ad8;
    $blue: #78C3FB;
    $indigo: #444054;
    $purple: #794c8a;
    $pink: #f65ca2;
    $red: #d92550;
    $orange: #fd7e14;
    $yellow: #f7b924;
    $green: #3ac47d;
    $teal: #16E0BD;
    $cyan: #28b0cd;
    $blue-light: #eeeeee;
    
    $primary: $brand;
    $secondary: $gray-600;
    $success: $green;
    $info: $cyan;
    $warning: $yellow;
    $danger: $red;
    $light: $blue-light;
    $dark: $gray-800;
    $focus: $indigo;
    $alt: $purple;
    
    $theme-colors: ();
    
    $theme-colors: map-merge(
          (
                  "primary": $primary,
                  "secondary": $secondary,
                  "success": $success,
                  "info": $info,
                  "warning": $warning,
                  "danger": $danger,
                  "light": $light,
                  "dark": $dark,
                  "focus": $focus,
                  "alternate": $alt
          ),
          $theme-colors
    );
    
                                                        </code>
                                                        </pre>
        </div>
        <h4>
            Layout Components Styles
        </h4>
        <div class="divider"></div>
        <h6 class="text-primary">Sidebar</h6>
        <p>You can modify the <b>Sidebar</b> component background style by adding one of the below CSS helpers to the <code>.app-sidebar</code> component. For example, if you want ot have a green style sidebar, you'll
            have to add <code>bg-success</code> as a CSS class to the div that has the <code>app-sidebar</code> CSS class.</p>
    
        <ol>
            <li>
                <p><code>src/assets/layout/sidebar/themes/</code> - based on the color chosen for the sidebar component background, you can choose one of the two themes available:</p>
                <ul>
                    <li>
                        <code>_sidebar-light.scss</code> - should be used with a darker background color, this way the texts and icons will have a light color contrast
                        <p>The CSS class that needs to be applied to <code>.app-sidebar</code> is <code>text-sidebar-light</code>.</p>
                    </li>
                    <li>
                        <code>_sidebar-dark.scss</code> - should be used with a lighter background color, this way the texts and icons will have a dark color contrast
                        <p>The CSS class that needs to be applied to <code>.app-sidebar</code> is <code>text-sidebar-dark</code>.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <div class="divider"></div>
        <h6 class="text-primary">Header</h6>
        <p>You can modify the <b>Header</b> component background style by adding one of the below CSS helpers to the <code>.app-header</code> component. For example, if you want ot have a warning state style header,
            you'll
            have to add <code>bg-warning</code> as a CSS class to the div that has the <code>app-header</code> CSS class.</p>
    
        <ol>
            <li>
                <p><code>src/assets/layout/header/themes/</code> - based on the color chosen for the header component background, you can choose one of the two themes available:</p>
                <ul>
                    <li>
                        <code>_header-light.scss</code> - should be used with a darker background color, this way the texts and icons will have a light color contrast.
                        <p>The CSS class that needs to be applied to <code>.app-header</code> is <code>text-header-light</code>.</p>
                    </li>
                    <li>
                        <code>_header-dark.scss</code> - should be used with a lighter background color, this way the texts and icons will have a dark color contrast.
                        <p>The CSS class that needs to be applied to <code>.app-header</code> is <code>text-header-dark</code>.</p>
                    </li>
                </ul>
            </li>
        </ol>
        <div class="divider"></div>
        <h6 class="text-primary">Bootstrap 4 Variables</h6>
        <p>Architect comes with 9 different color schemes, located under <code>/assets/themes/</code>.</p>
        <p>Stock, the default variables are loaded. To load a different color schemes for Bootstrap 4 variables, in <code>/assets/themes/_layout-variables.scss</code>,
            comment out the default variables <code>@import "default/variables";</code> and uncomment a different variables scheme.</p>
        <div class="divider"></div>
        <h6 class="text-primary">Colors Available</h6>
        <p>Hover over the color dots below to see what CSS class you need to apply for Header and Sidebar components for each style.</p>
        <p class="text-danger"><b>Remember to use them in combination with _*-light.scss or _*-dark.scss</b></p>
        <div class="row">
            <div class="col-md-6">
                <div class="main-card mb-3 card">
                    <div class="card-body"><h5 class="card-title">Solid Colors</h5>
                        <div class="swatch-holder swatch-holder-lg bg-primary" id="TooltipC-0"></div>
                        <div class="swatch-holder swatch-holder-lg bg-secondary" id="TooltipC-1"></div>
                        <div class="swatch-holder swatch-holder-lg bg-success" id="TooltipC-2"></div>
                        <div class="swatch-holder swatch-holder-lg bg-info" id="TooltipC-3"></div>
                        <div class="swatch-holder swatch-holder-lg bg-warning" id="TooltipC-4"></div>
                        <div class="swatch-holder swatch-holder-lg bg-danger" id="TooltipC-5"></div>
                        <div class="swatch-holder swatch-holder-lg bg-focus" id="TooltipC-6"></div>
                        <div class="swatch-holder swatch-holder-lg bg-alternate" id="TooltipC-7"></div>
                        <div class="swatch-holder swatch-holder-lg bg-light" id="TooltipC-8"></div>
                        <div class="swatch-holder swatch-holder-lg bg-dark" id="TooltipC-9"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-card mb-3 card">
                    <div class="card-body"><h5 class="card-title">Gradient Colors</h5>
                        <div class="swatch-holder swatch-holder-lg bg-happy-green" id="Tooltip-0"></div>
                        <div class="swatch-holder swatch-holder-lg bg-premium-dark" id="Tooltip-1"></div>
                        <div class="swatch-holder swatch-holder-lg bg-love-kiss" id="Tooltip-2"></div>
                        <div class="swatch-holder swatch-holder-lg bg-grow-early" id="Tooltip-3"></div>
                        <div class="swatch-holder swatch-holder-lg bg-strong-bliss" id="Tooltip-4"></div>
                        <div class="swatch-holder swatch-holder-lg bg-warm-flame" id="Tooltip-5"></div>
                        <div class="swatch-holder swatch-holder-lg bg-tempting-azure" id="Tooltip-6"></div>
                        <div class="swatch-holder swatch-holder-lg bg-sunny-morning" id="Tooltip-7"></div>
                        <div class="swatch-holder swatch-holder-lg bg-mean-fruit" id="Tooltip-8"></div>
                        <div class="swatch-holder swatch-holder-lg bg-night-fade" id="Tooltip-9"></div>
                        <div class="swatch-holder swatch-holder-lg bg-heavy-rain" id="Tooltip-10"></div>
                        <div class="swatch-holder swatch-holder-lg bg-amy-crisp" id="Tooltip-11"></div>
                        <div class="swatch-holder swatch-holder-lg bg-malibu-beach" id="Tooltip-12"></div>
                        <div class="swatch-holder swatch-holder-lg bg-deep-blue" id="Tooltip-13"></div>
                        <div class="swatch-holder swatch-holder-lg bg-mixed-hopes" id="Tooltip-14"></div>
                        <div class="swatch-holder swatch-holder-lg bg-happy-itmeo" id="Tooltip-15"></div>
                        <div class="swatch-holder swatch-holder-lg bg-happy-fisher" id="Tooltip-16"></div>
                        <div class="swatch-holder swatch-holder-lg bg-arielle-smile" id="Tooltip-17"></div>
                        <div class="swatch-holder swatch-holder-lg bg-ripe-malin" id="Tooltip-18"></div>
                        <div class="swatch-holder swatch-holder-lg bg-vicious-stance" id="Tooltip-19"></div>
                        <div class="swatch-holder swatch-holder-lg bg-midnight-bloom" id="Tooltip-20"></div>
                        <div class="swatch-holder swatch-holder-lg bg-night-sky" id="Tooltip-21"></div>
                        <div class="swatch-holder swatch-holder-lg bg-slick-carbon" id="Tooltip-22"></div>
                        <div class="swatch-holder swatch-holder-lg bg-royal" id="Tooltip-23"></div>
                        <div class="swatch-holder swatch-holder-lg bg-asteroid" id="Tooltip-24"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <h6 class="text-primary">Available Images</h6>
        <div class="scroll-area-lg table-responsive scroll-area-x">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-card mb-3 card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract1.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract2.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract3.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract4.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract5.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract6.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract7.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract8.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract9.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/abstract10.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/city1.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/city2.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/city3.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/city4.jpg');"></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="demo-image-bg" style="background-image: url('assets/images/sidebar/city5.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-5"></div>
    </div><div class="tab-pane fade" id="docs-tab-6">
        <h4>jQuery Components</h4>
        <div class="divider"></div>
    
        <p>All components used in ArchitectUI HTML version are imported and maintained in <code>node_modules</code> from <code>package.json</code> located in the project root. </p>
        <p>For a better control, consistency, modularity and scalability, all style related resources are maintained and integrated from <code>/src/assets/</code> folder.</p>
        <div class="row">
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery</h6></div>
                        <p class="opacity-6">jQuery is a fast, small, and feature-rich JavaScript library.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery</b> can be found at the following location:
                            <div><code></code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery</b> Component can be found in the following location:
                                <div><code>src/app.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://jquery.com/" target="_blank">jQuery Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Bootstrap 4</h6></div>
                        <p class="opacity-6">Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Bootstrap 4</b> can be found at the following location:
                            <div><code></code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Bootstrap 4</b> Component can be found in the following location:
                                <div><code>src/assets/components/bootstrap4</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Bootstrap 4</b> Component can be found in the following location:
                                <div><code>src/app.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://getbootstrap.com/" target="_blank">Bootstrap 4 Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">BlockUI</h6></div>
                        <p class="opacity-6">When activated, it will prevent user activity with the page (or part of the page) until it is deactivated. </p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>BlockUI</b> can be found at the following location:
                            <div><code>src/DemoPages/components/loading-blocks.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>BlockUI</b> Component can be found in the following location:
                                <div><code>src/scripts-init/blockui.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://malsup.com/jquery/block/" target="_blank">BlockUI Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Full Calendar</h6></div>
                        <p class="opacity-6">A JavaScript event calendar. Customizable and open source.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Full Calendar</b> can be found at the following location:
                            <div><code>src/DemoPages/components/calendar.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Full Calendar</b> Component can be found in the following location:
                                <div><code>src/assets/components/calendar</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Full Calendar</b> Component can be found in the following location:
                                <div><code>src/scripts-init/calendar.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://fullcalendar.io/" target="_blank">Full Calendar Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Slick Carousel</h6></div>
                        <p class="opacity-6">The last carousel you'll ever need</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Slick Carousel</b> can be found at the following location:
                            <div><code>src/DemoPages/components/carousel.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Slick Carousel</b> Component can be found in the following location:
                                <div><code>src/assets/components/slick-carousel</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Slick Carousel</b> Component can be found in the following location:
                                <div><code>src/scripts-init/carousel-slider.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://kenwheeler.github.io/slick/" target="_blank">Slick Carousel Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery Circle Progress</h6></div>
                        <p class="opacity-6">jQuery Plugin to draw animated circular progress bars</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery Circle Progress</b> can be found at the following location:
                            <div><code>src/DemoPages/dashboard-widgets/chart-boxes.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery Circle Progress</b> Component can be found in the following location:
                                <div><code>src/scripts-init/circle-progress.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/kottenator/jquery-circle-progress" target="_blank">jQuery Circle Progress
                            Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Countup.js</h6></div>
                        <p class="opacity-6">Quickly create animations that display numerical data</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Countup.js</b> can be found at the following location:
                            <div><code>src/DemoPages/components/count-up.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Countup.js</b> Component can be found in the following location:
                                <div><code>src/scripts-init/count-up.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://inorganik.github.io/countUp.js/" target="_blank">Countup.js Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Into.js</h6></div>
                        <p class="opacity-6">Step-by-step guide and feature introduction</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Into.js</b> can be found at the following location:
                            <div><code>src/DemoPages/components/guided-tours.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Into.js</b> Component can be found in the following location:
                                <div><code>src/assets/components/guided-tours</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Into.js</b> Component can be found in the following location:
                                <div><code>src/scripts-init/guided-tours.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://introjs.com/" target="_blank">Into.js Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Grid Tables</h6></div>
                        <p class="opacity-6">An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Grid Tables</b> can be found at the following location:
                            <div><code>src/DemoPages/tables/grid.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Grid Tables</b> Component can be found in the following location:
                                <div><code>src/assets/components/tables/_tables.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Grid Tables</b> Component can be found in the following location:
                                <div><code>src/scripts-init/tables.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://bootstrap-table.wenzhixin.net.cn/home/" target="_blank">Grid Tables Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Tree View</h6></div>
                        <p class="opacity-6">JavaScript tree view / tree grid plugin with support for keyboard, inline editing, filtering, checkboxes, drag'n'drop, and lazy loading</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Tree View</b> can be found at the following location:
                            <div><code>src/DemoPages/components/tree-view.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Tree View</b> Component can be found in the following location:
                                <div><code>src/assets/components/tree-view</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Tree View</b> Component can be found in the following location:
                                <div><code>src/scripts-init/treeview.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/mar10/fancytree" target="_blank">Tree View Documentation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery Cropper</h6></div>
                        <p class="opacity-6">A jQuery plugin wrapper for Cropper.js</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery Cropper</b> can be found at the following location:
                            <div><code>src/DemoPages/components/image-crop.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>jQuery Cropper</b> Component can be found in the following location:
                                <div><code>src/assets/components/image-crop/</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery Cropper</b> Component can be found in the following location:
                                <div><code>src/scripts-init/image-crop.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/fengyuanchen/jquery-cropper" target="_blank">jQuery Cropper Documentation</a>
                        </div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Ladda Loading Buttons</h6></div>
                        <p class="opacity-6">Buttons with built-in loading indicators.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Ladda Loading Buttons</b> can be found at the following location:
                            <div><code>src/DemoPages/elements/buttons</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Ladda Loading Buttons</b> Component can be found in the following location:
                                <div><code>src/assets/elements/_buttons.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Ladda Loading Buttons</b> Component can be found in the following location:
                                <div><code>src/scripts-init/ladda-loading.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/hakimel/Ladda" target="_blank">Ladda Loading Buttons Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">GMaps</h6></div>
                        <p class="opacity-6">Use the potential of Google Maps in a simple way</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>GMaps</b> can be found at the following location:
                            <div><code>src/DemoPages/components/maps.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>GMaps</b> Component can be found in the following location:
                                <div><code>src/scripts-init/maps.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://hpneo.github.io/gmaps/" target="_blank">GMaps Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jVector Map</h6></div>
                        <p class="opacity-6">Many maps of the world, world regions, countries and cities are available</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jVector Map</b> can be found at the following location:
                            <div><code>src/DemoPages/components/maps.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>jVector Map</b> Component can be found in the following location:
                                <div><code>src/assets/components/maps/_vector-maps.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jVector Map</b> Component can be found in the following location:
                                <div><code>src/scripts-init/maps.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://jvectormap.com/" target="_blank">jVector Map Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery Bar Rating</h6></div>
                        <p class="opacity-6">jQuery Bar Rating Plugin - minimal, light-weight jQuery ratings.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery Bar Rating</b> can be found at the following location:
                            <div><code>src/DemoPages/components/ratings.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>jQuery Bar Rating</b> Component can be found in the following location:
                                <div><code>/node_modules/jquery-bar-rating/dist/themes</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery Bar Rating</b> Component can be found in the following location:
                                <div><code>src/scripts-init/rating.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/antennaio/jquery-bar-rating" target="_blank">jQuery Bar Rating Documentation</a>
                        </div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Perfect Scrollbar</h6></div>
                        <p class="opacity-6">Minimalistic but perfect custom scrollbar plugin.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Perfect Scrollbar</b> can be found at the following location:
                            <div><code>src/DemoPages/components/scrollable-elements.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Perfect Scrollbar</b> Component can be found in the following location:
                                <div><code>src/assets/components/perfect-scrollbar</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Perfect Scrollbar</b> Component can be found in the following location:
                                <div><code>src/scripts-init/scrollbar.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/utatti/perfect-scrollbar" target="_blank">Perfect Scrollbar Documentation</a>
                        </div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Sweet Alerts</h6></div>
                        <p class="opacity-6">A BEAUTIFUL, RESPONSIVE, CUSTOMIZABLE, ACCESSIBLE (WAI-ARIA) REPLACEMENT FOR JAVASCRIPT'S POPUP BOXES</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Sweet Alerts</b> can be found at the following location:
                            <div><code>src/DemoPages/components/notifications.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Sweet Alerts</b> Component can be found in the following location:
                                <div><code>src/assets/components/notifications/_sweetalerts.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Sweet Alerts</b> Component can be found in the following location:
                                <div><code>src/scripts-init/sweet-alerts.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://sweetalert2.github.io/" target="_blank">Sweet Alerts Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Toastr</h6></div>
                        <p class="opacity-6">Simple javascript toast notifications</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Toastr</b> can be found at the following location:
                            <div><code>src/DemoPages/components/notifications.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Toastr</b> Component can be found in the following location:
                                <div><code>src/assets/components/notifications/_toastr.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Toastr</b> Component can be found in the following location:
                                <div><code>src/scripts-init/toastr.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://codeseven.github.io/toastr/" target="_blank">Toastr Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Data Tables</h6></div>
                        <p class="opacity-6">Add advanced interaction controls to your HTML tables</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Data Tables</b> can be found at the following location:
                            <div><code>src/DemoPages/tables/data-tables.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Data Tables</b> Component can be found in the following location:
                                <div><code>src/assets/components/tables/_datatables.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Data Tables</b> Component can be found in the following location:
                                <div><code>src/scripts-init/tables.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://datatables.net/" target="_blank">Data Tables Documentation</a></div>
                    </div>
                </div>
            </div>
        </div>
        <h6 class="text-primary">Forms</h6>
        <div class="row">
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Datepicker</h6></div>
                        <p class="opacity-6">A simple jQuery datepicker plugin.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Datepicker</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/datepicker.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Datepicker</b> Component can be found in the following location:
                                <div><code>src/assets/components/forms/datepicker/_datepicker.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Datepicker</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/datepicker.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/fengyuanchen/datepicker" target="_blank">Datepicker Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Date Range Picker</h6></div>
                        <p class="opacity-6">A JavaScript component for choosing date ranges, dates and times.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Date Range Picker</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/datepicker.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Date Range Picker</b> Component can be found in the following location:
                                <div><code>src/assets/components/forms/datepicker/_daterangepicker.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Date Range Picker</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/datepicker.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://www.daterangepicker.com/" target="_blank">Date Range Picker Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery Validation</h6></div>
                        <p class="opacity-6">Form validation with jQuery</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery Validation</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/elements/validation.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery Validation</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/form-validation.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://jqueryvalidation.org/" target="_blank">jQuery Validation Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Select 2</h6></div>
                        <p class="opacity-6">Select2 gives you a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Select 2</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/input-selects.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Select 2</b> Component can be found in the following location:
                                <div><code>/src/assets/components/forms/multiselect</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Select 2</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/input-select.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://select2.org/" target="_blank">Select 2 Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Bootstrap Multiselect</h6></div>
                        <p class="opacity-6">JQuery multiselect plugin based on Twitter Bootstrap.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Bootstrap Multiselect</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/input-selects.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Bootstrap Multiselect</b> Component can be found in the following location:
                                <div><code>src/assets/components/forms/dropdown-select/_dropdown-select.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Bootstrap Multiselect</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/input-select.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/davidstutz/bootstrap-multiselect" target="_blank">Bootstrap Multiselect
                            Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">ckEditor</h6></div>
                        <p class="opacity-6">Popular WYSIWYG editor</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>ckEditor</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/wysiwyg-editor.hbs</code></div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://ckeditor.com/" target="_blank">ckEditor Documentation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Clipboard.js</h6></div>
                        <p class="opacity-6">A modern approach to copy text to clipboard</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Clipboard.js</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/clipboard.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Clipboard.js</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/clipboard.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://clipboardjs.com/" target="_blank">Clipboard.js Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Form Wizard</h6></div>
                        <p class="opacity-6">The awesome jQuery step wizard plugin with Bootstrap support</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Form Wizard</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/elements/wizard.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Form Wizard</b> Component can be found in the following location:
                                <div><code>src/assets/elements/_forms-wizard.scss</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Form Wizard</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/form-wizard.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://techlaboratory.net/smartwizard" target="_blank">Form Wizard Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Input Mask</h6></div>
                        <p class="opacity-6">Inputmask is a javascript library which creates an input mask.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Input Mask</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/input-mask.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Input Mask</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/input-mask.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/RobinHerbots/Inputmask" target="_blank">Input Mask Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">noUISlider</h6></div>
                        <p class="opacity-6">JavaScript Range Slider</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>noUISlider</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/range-slider.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>noUISlider</b> Component can be found in the following location:
                                <div><code>src/assets/components/forms/rangeslider</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>noUISlider</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/range-slider.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://refreshless.com/nouislider/" target="_blank">noUISlider Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Textarea Autosize</h6></div>
                        <p class="opacity-6">Vertically adjust a textarea based on user input and control all presentation in CSS.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Textarea Autosize</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/textarea-autosize.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Textarea Autosize</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/textarea-autosize.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="http://javierjulio.com/textarea-autosize/" target="_blank">Textarea Autosize Documentation</a>
                        </div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Toggle Switch</h6></div>
                        <p class="opacity-6">Bootstrap 4 plugin/widget that converts checkboxes into responsive toggles.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Toggle Switch</b> can be found at the following location:
                            <div><code>src/DemoPages/forms/widgets/toggle-switch.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The stylesheet associated with the <b>Toggle Switch</b> Component can be found in the following location:
                                <div><code>src/assets/components/forms/toggle-switch</code></div>
                            </div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Toggle Switch</b> Component can be found in the following location:
                                <div><code>src/scripts-init/form-components/toggle-switch.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://github.com/gitbrent/bootstrap4-toggle" target="_blank">Toggle Switch Documentation</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h6 class="text-primary">Charts</h6>
        <div class="row">
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">ApexCharts</h6></div>
                        <p class="opacity-6">Modern &amp; Interactive Javascript Charts to create beautiful representation of your data.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>ApexCharts</b> can be found at the following location:
                            <div><code>src/DemoPages/charts/apexcharts.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>ApexCharts</b> Component can be found in the following location:
                                <div><code>src/scripts-init/charts/apex-charts.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://apexcharts.com/" target="_blank">ApexCharts Documentation</a></div>
                    </div>
                </div>
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">Chart.js</h6></div>
                        <p class="opacity-6">Simple yet flexible JavaScript charting for designers &amp; developers.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>Chart.js</b> can be found at the following location:
                            <div><code>src/DemoPages/charts/chartjs.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>Chart.js</b> Component can be found in the following location:
                                <div><code>src/scripts-init/charts/chartjs.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://www.chartjs.org/" target="_blank">Chart.js Documentation</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card-border mb-3 card">
                    <div class="card-body">
                        <div class="card-title mb-1"><h6 class="mb-0">jQuery Sparklines</h6></div>
                        <p class="opacity-6">This jQuery plugin generates sparklines (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.</p>
                        <div class="divider"></div>
                        <div class="alert alert-warning fade show" role="alert">The source code for examples shown in demo for <b>jQuery Sparklines</b> can be found at the following location:
                            <div><code>src/DemoPages/charts/sparklines.hbs</code></div>
                            <div>
                                <div class="divider"></div>
                                The initialization Javascript associated with the <b>jQuery Sparklines</b> Component can be found in the following location:
                                <div><code>src/scripts-init/charts/charts-sparklines.js</code></div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="text-center"><a class="btn btn-warning btn-shadow btn-pill btn-wide" href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">jQuery Sparklines
                            Documentation</a></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="mt-5"></div>
    </div><div class="tab-pane fade" id="docs-tab-7">
        <h4>Layout Modifiers</h4>
        <div class="divider"></div>
    
        <p>ArchitectUI has built-in CSS helper classes that modify the layout components positions.</p>
        <p>These CSS helper classes need to be added to the element that has the <code>app-container</code> CSS class. The path to the ArchitectUI App Container Component is:
            <code>/src/DemoPages/Main/index.js</code>.</p>
        <p>Check out the available modifiers list below:</p>
        <h6 class="text-primary">App Container Modifiers
            <small>( <code>.app-container</code> )</small>
        </h6>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th style="width: 250px;">CSS Helper Class</th>
                    <th style="width: 250px;">Modified Component</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>fixed-header</code></td>
                    <td>Header ( <code>.app-header</code> )</td>
                    <td>Makes the Header Component positioned top fixed/sticky.</td>
                </tr>
                <tr>
                    <td><code>fixed-footer</code></td>
                    <td>Footer ( <code>.app-footer</code> )</td>
                    <td>Makes the Footer Component positioned bottom fixed/sticky.</td>
                </tr>
                <tr>
                    <td><code>body-tabs-shadow</code></td>
                    <td>Page Section Navigation ( <code>.body-tabs-layout</code> )</td>
                    <td>
                        When adding the <code>body-tabs-shadow</code> CSS helper to the <code>app-container</code> element, the pages section sub-navigation menu will transform the menu active item to pills with drop shadows.
                    </td>
                </tr>
                <tr>
                    <td><code>body-tabs-line</code></td>
                    <td>Page Section Navigation ( <code>.body-tabs-layout</code> )</td>
                    <td>
                        When adding the <code>body-tabs-line</code> CSS helper to the <code>app-container</code> element, the pages section sub-navigation menu will transform the menu active item bottom line style.
                    </td>
                </tr>
                <tr>
                    <td><code>app-theme-*</code></td>
                    <td>Main Section</td>
                    <td>There are two subtile color schemes available on top of all the color themes for top-bar/header components: <code>app-theme-white</code> or <code>app-theme-gray</code>. These modify the
                        color scheme for the main content area.<p>Their style can be modified from <code>/src/assets/layout/main/themes</code>.</p></td>
                </tr>
                </tbody>
            </table>
        </div>
        <h6 class="text-primary">Header
            <small>( <code>.app-header</code> )</small>
        </h6>
        <p>These CSS helper classes need to be added to the element that has the <code>app-header</code> CSS class. The path to the ArchitectUI Header Container Component is:
            <code>/src/Layout/AppHeader/index.js</code>.
        </p>
        <p>Check out the available modifiers list below:</p>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th style="width: 250px;">CSS Helper Class</th>
                    <th style="width: 250px;">Modified Component</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>header-shadow</code></td>
                    <td>Header ( <code>.app-header</code> )</td>
                    <td>Adds a drop shadow for the Header Component.</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h6 class="text-primary">Sidebar
            <small>( <code>.app-sidebar</code> )</small>
        </h6>
        <p>These CSS helper classes need to be added to the element that has the <code>app-sidebar</code> CSS class. The path to the ArchitectUI Sidebar Container Component is:
            <code>/src/Layout/AppSidebar/index.js</code>.
        </p>
        <p>Check out the available modifiers list below:</p>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th style="width: 250px;">CSS Helper Class</th>
                    <th style="width: 250px;">Modified Component</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><code>sidebar-shadow</code></td>
                    <td>Sidebar ( <code>.app-sidebar</code> )</td>
                    <td>Adds a drop shadow for the Sidebar Component.</td>
                </tr>
                </tbody>
            </table>
        </div>
    
    
        <div class="mt-5"></div>
    </div>                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer h-auto">
                            <div class="container fiori-container text-center">
                                <div class="p-3">
                                    Copyright 2019 &copy; DashboardPack.com
                                </div>
                            </div>
                        </div>
                    </div>            </div>
            </div>
</div>
<script type="text/javascript" src="./assets/scripts/main.1166e284e75a484445a0.js"></script></body>
</html>
